<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_PracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Async">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="EMailID" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="MVC_PracticeModelStoreContainer">
    <EntitySet Name="tbl_Async" EntityType="Self.tbl_Async" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>